<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Extrato bancário</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body onload="mostrarExtrato() recarregarTela()">
    <div class="container">
        <h1 style="text-align: center">Extrato Bancário</h1>

        <div class="row">
            <div class="col-sm">
                <table class="table table-striped">
                    <thead class="table-primary">
                        <tr>
                            <th scope="col">Data</th>
                            <th scope="col">Número da Documento</th>
                            <th scope="col">Histórico de Lan&ccedil;amento</th>
                            <th scope="col">Valor</th>
                            <th scope="col">Saldo</th>
                            <th scope="col" colspan="2">A&ccedil;&otilde;es</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <button class="btn btn-primary" id="submit" type="submit" data-toggle="modal" data-target="#modalExemplo">Submit</button><br>
            </div><!-- Fim da class col -->
        </div><!-- Fim da class row -->
    </div> <!-- Fim da class container -->
    <!-- Modal -->
    <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <form action="javascript:salvar()"></form>
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Adicionar dados no Extrato</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="javascript:salvar()" class="needs-validation" novalidate>
                        <div class="form-row">
                            <div class="col-md-5 mb-3">
                                <label for="data">Data</label>
                                <input type="date" class="form-control" id="data" placeholder="" required>
                                <div class="valid-feedback">
                                    Ok!
                                </div>
                                <div class="invalid-feedback">
                                    Campo data não pode ficar vazio.
                                </div>
                            </div>
                            <div class="col-md-7 mb-3">
                                <label for="numdoc">N&uacute;mero do Documento</label>
                                <input type="number" class="form-control" id="codigo" placeholder="Número" required>
                                <div class="valid-feedback">
                                    Ok!
                                </div>
                                <div class="invalid-feedback">
                                    Campo número não pode ficar vazio.
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="histlanc">Hist&oacute;rico de Lan&ccedil;amento</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="descricao" placeholder="Histórico" aria-describedby="inputGroupPrepend" required>
                                    <div class="valid-feedback">
                                        Ok!
                                    </div>
                                    <div class="invalid-feedback">
                                        Campo histórico não pode ficar vazio.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="valor">Valor</label>
                                <input type="number" step="0.01" class="form-control" id="valor" placeholder="Valor" required>
                                <div class="valid-feedback">
                                    Ok!
                                </div>
                                <div class="invalid-feedback">
                                    Campo valor não pode ficar vazio.
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary" id="insert">Adicionar</button>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <!-- <button type="button" class="btn btn-primary">Salvar mudanças</button> -->
                </div>

            </div>
        </div>
    </div>
    <script src="scripts/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>
